# solar-calculator

./: .gitignore  README.md  build.gradle  settings.gradle
solar-api/: build.gradle
solar-api/src/main/java/com/electric_decade/calculator/: SolarCalculatorServer.java
solar-api/src/main/java/com/electric_decade/calculator/api/: CalculatorData.java  SeriesDay.java  SolarService.java
solar-api/src/main/java/com/electric_decade/calculator/reader/: VecReader.java
solar-api/src/main/resources/: solarYear.csv
solar-api/src/test/java/com/electric_decade/calculator/reader/: VecReaderTest.java
solar-api/src/test/resources/: VecSampleData.csv
solar-ui/: build.gradle  package-lock.json  package.json
solar-ui/public/: index.html
solar-ui/src/: App.css  App.tsx  Common.tsx  ConsumptionHistogram.tsx  DailyBatteryChart.tsx  DailySolarChart.tsx  DailyUsageChart.tsx  ImportHistogram.tsx  TimeOfUsageChart.tsx  UsageResults.tsx  VecUploadForm.tsx  index.tsx
