
plugins {
  id 'com.google.cloud.tools.jib' version '1.8.0'
}


dependencies {

compile project(":solar-ui")

// https://mvnrepository.com/artifact/org.simpleflatmapper/sfm-csv-jre9
compile group: 'org.simpleflatmapper', name: 'sfm-csv-jre9', version: '8.2.1'

// https://mvnrepository.com/artifact/io.helidon.webserver/helidon-webserver
compile group: 'io.helidon.webserver', name: 'helidon-webserver', version: '1.4.1'

// https://mvnrepository.com/artifact/io.helidon.webserver/helidon-webserver-netty
compile group: 'io.helidon.webserver', name: 'helidon-webserver-netty', version: '0.10.6'

// https://mvnrepository.com/artifact/io.helidon.webserver/helidon-webserver-json
compile group: 'io.helidon.webserver', name: 'helidon-webserver-json', version: '0.11.0'

// https://mvnrepository.com/artifact/io.helidon.media.jackson/helidon-media-jackson-server
compile group: 'io.helidon.media.jackson', name: 'helidon-media-jackson-server', version: '1.4.1'

// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

}

task cleanUi(type: Delete) {
    delete 'extras/app/web'
}
cleanUi.dependsOn ':solar-ui:bundle'

task copyUi(type: Copy) {
    from "../solar-ui/build"
    into "extras/app/web"
}

copyUi.dependsOn cleanUi 

jib {
 extraDirectories.paths = ['extras']
 from {
   //image = 'gcr.io/distroless/java:11-debug'
   image = 'docker://adoptopenjdk:11.0.5_10-jdk-hotspot'
 }
 to {
   image = 'electricdecade/solar-calculator'
 }
 container {
   mainClass = 'com.electric_decade.calculator.SolarCalculatorServer'
   ports = [ '8080' ]
   workingDirectory = '/app'
 }
}


task publish {
    dependsOn 'copyUi'
    dependsOn 'jib'
}

